require(fpp2)
autoplot(ausbeer)

modar<-auto.arima(ausbeer, seasonal = F)
modar
#Pasando los resultados en la ecuación:
#modar=yt
#yt=c+(-.9569*(yt-1))+(-.9872*(yt-2))+(-.9247*(yt-3))+(-1.0425*(et-1))+.1416(et-2)
#c=(media)*(1-ar(1))
c=mean(ausbeer)*(1-(-.9569))
c
modar %>% forecast(h=10) %>% autoplot(include=80)

### PARA air passenger
autoplot(AirPassengers)
modar1<-auto.arima(AirPassengers, seasonal = F)
modar1
#modar1=yt
#yt=c+.2243*(yt-1)+.3689*(yt-2)+(-.2564*(yt-3))+(-.2391*(yt-4))+(-.8519*(et-1))+2.8519(et-2)
#c=(media)*(1-ar(1))
c1=mean(AirPassengers)*(1-.2243)
modar1 %>% forecast(h=10) %>% autoplot(include=80)
